{
  "name": "sai-web",
  "version": "0.0.5",
  "private": true,
  "description": "Sai Web — браузерная рабочая среда для структурирования идей через три связанных дерева знаний с AI-ассистентом",
  "scripts": {
    "dev": "next dev --turbopack -p 3000",
    "build": "prisma generate && next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "collab": "tsx src/collab/server.ts",
    "worker": "tsx src/workers/index.ts",
    "format": "prettier --write \"src/**/*.{ts,tsx,md}\"",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@hocuspocus/extension-database": "^2.13.7",
    "@hocuspocus/extension-logger": "^2.13.7",
    "@hocuspocus/provider": "^2.13.7",
    "@hocuspocus/server": "^2.13.7",
    "@hookform/resolvers": "^3.9.1",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-scroll-area": "^1.2.1",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@stripe/stripe-js": "^5.2.0",
    "@tanstack/react-query": "^5.62.0",
    "@tiptap/extension-link": "^2.10.3",
    "@tiptap/extension-placeholder": "^2.10.3",
    "@tiptap/pm": "^2.10.3",
    "@tiptap/react": "^2.10.3",
    "@tiptap/starter-kit": "^2.10.3",
    "@trpc/client": "^11.0.0-rc.660",
    "@trpc/next": "^11.0.0-rc.660",
    "@trpc/react-query": "^11.0.0-rc.660",
    "@trpc/server": "^11.0.0-rc.660",
    "@vercel/analytics": "^1.4.1",
    "@xyflow/react": "^12.3.5",
    "ai": "^4.0.18",
    "@ai-sdk/anthropic": "^1.0.5",
    "@ai-sdk/openai": "^1.0.10",
    "@ai-sdk/openai-compatible": "^0.0.16",
    "bullmq": "^5.34.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "d3-force": "^3.0.0",
    "d3-hierarchy": "^3.1.2",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.2",
    "ioredis": "5.10.1",
    "isomorphic-dompurify": "^2.19.0",
    "lucide-react": "^0.468.0",
    "marked": "^15.0.3",
    "nanoid": "^5.0.9",
    "next": "^15.1.0",
    "next-auth": "5.0.0-beta.25",
    "next-intl": "^3.26.0",
    "next-themes": "^0.4.4",
    "nodemailer": "^6.9.16",
    "posthog-js": "^1.194.4",
    "posthog-node": "^4.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.0",
    "react-hotkeys-hook": "^4.6.1",
    "resend": "^4.0.1",
    "sonner": "^1.7.0",
    "stripe": "^17.4.0",
    "superjson": "^2.2.2",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.0.3",
    "y-indexeddb": "^9.0.12",
    "y-prosemirror": "^1.2.15",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.20",
    "zod": "^3.23.8",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/d3-force": "^3.0.10",
    "@types/d3-hierarchy": "^3.1.7",
    "@types/dompurify": "^3.2.0",
    "@types/node": "^22.10.1",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.16",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=22"
  }
}
